# fluig-report

./: README.md  pom.xml
src/main/java/com/fluig/adapter/: ResultSetAdapter.java
src/main/java/com/fluig/dao/: ExecuteQuery.java
src/main/java/com/fluig/jdbc/: ConnectionFactory.java
src/main/java/com/fluig/rest/: Tools.java
src/main/java/com/fluig/rest/application/: ServiceApplication.java
src/main/resources/: application.info
src/main/webapp/resources/css/: fluig-tools.css
src/main/webapp/resources/js/: fluig-tools.js
