<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.fluig</groupId>
		<artifactId>wcm-architecture</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>fluig-tools</artifactId>
	<packaging>war</packaging>

	<name>Ferramentas Fluig</name>
	<description>Ferramentas Fluig</description>

	<!-- scm> <connection>scm:svn:path/to/repository/fluig-tools</connection> 
		<developerConnection>scm:svn:path/to/repository/fluig-tools</developerConnection> 
		<url>http://server/fluig-tools</url> </scm -->

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>com.fluig</groupId>
			<artifactId>wcm-sdk-service</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.34</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.5</version>
		</dependency>
		<!-- Rest Easy -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>3.0.10.Final</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>3.15</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- Utiliza os Arquivos .js e .css Originais e Inclui os Minificados com 
		o sufixo .min -->
	<profiles>
		<profile>
			<id>debug</id>
			<activation>
				<property>
					<name>!onlyminify</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<failOnMissingWebXml>false</failOnMissingWebXml>
							<archive>
								<manifestEntries>
									<Dependencies>org.slf4j, org.quartz</Dependencies>
								</manifestEntries>
							</archive>
						</configuration>
					</plugin>
					<plugin>
						<groupId>net.alchim31.maven</groupId>
						<artifactId>yuicompressor-maven-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<goals>
									<goal>compress</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<compressResources>false</compressResources>
							<nosuffix>false</nosuffix>
							<force>true</force>
							<linebreakpos>-1</linebreakpos>
							<disableOptimizations>false</disableOptimizations>
							<gzip>false</gzip>
							<jswarn>false</jswarn>
							<nomunge>true</nomunge>
							<preserveAllSemiColons>false</preserveAllSemiColons>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- Utiliza os Arquivos .js e .css Minificados -->
		<profile>
			<id>onlyminify</id>
			<activation>
				<property>
					<name>onlyminify</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<warSourceExcludes>**/*.js,**/*.css</warSourceExcludes>
							<failOnMissingWebXml>false</failOnMissingWebXml>
							<archive>
								<manifestEntries>
									<Dependencies>org.slf4j, org.quartz</Dependencies>
								</manifestEntries>
							</archive>
						</configuration>
					</plugin>
					<plugin>
						<groupId>net.alchim31.maven</groupId>
						<artifactId>yuicompressor-maven-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<goals>
									<goal>compress</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<nosuffix>true</nosuffix>
							<force>true</force>
							<linebreakpos>-1</linebreakpos>
							<disableOptimizations>false</disableOptimizations>
							<gzip>false</gzip>
							<jswarn>false</jswarn>
							<nomunge>true</nomunge>
							<preserveAllSemiColons>false</preserveAllSemiColons>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
